[defaults]
remote_user= ansible
inventory= ./inventory
callback_whitelist= timer,cgroup_perf_recap

[callback_cgroup_perf_recap]
control_group= ex447_stats

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
